DB_HOST=localhost
DB_USER=friday
DB_PASSWORD=yqx00204
DB_NAME=ai_llm
DB_PORT=3306

DEEPSEEK_API_KEY=sk-f47336191b3c410aba6934ba0237ec2f
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat